#textdomain wesnoth-Era_of_Strife
[multiplayer_side]
    id=minotaurs
    name= _"Minotaurs"
    image=minotaurs/mystic.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EoS Minotaur Mystic
    leader=EoS Minotaur Rouser,EoS Minotaur Savage,EoS Minotaur Warlock,EoS Minotaur Mystic,EoS Gnoll Sharpshooter,EoS Minotaur Slayer
    recruit=EoS Minotaur Shaman,EoS Minotaur Gore,EoS Minotaur Behemoth,EoS Gnoll,EoS Boar Rider,EoS Minotaur Cutthroat
    terrain_liked=Gs^Fp, Gg, Hh, Mm, Md
    [ai]
        recruitment_pattern=fighter,scout,mixed fighter,fighter,archer,mixed fighter
    [/ai]
[/multiplayer_side]
