#textdomain wesnoth-Era_of_Strife
[multiplayer_side]
    id=minotaurs
    name= _"Minotaurs"
    image=minotaurs/shaman.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EoS Minotaur Shaman
    leader=EoS Minotaur Shaman,EoS Minotaur Gore,EoS Minotaur Behemoth,EoS Gnoll,EoS Minotaur Cutthroat
    random_leader=EoS Minotaur Shaman,EoS Minotaur Gore,EoS Gnoll,EoS Minotaur Cutthroat
    recruit=
    terrain_liked=Gs^Fp, Gg, Hh, Mm, Md
[/multiplayer_side]
